; user-defined plugins



; bundled plugins

[fft_plot]
name_data = fft
value_type_accepted = float

[dummy_for_tests]
name_data = TEST
value_type_accepted = int

[dummy_for_tests_c]
name_data = TEST1
value_type_accepted = int
